@import '../fonts.css';

li{
    list-style: none;
}
ul{
    margin: 0;
    padding: 0;
}
header{
    height: 100%;
    background: url(../img/Abstract_Red_Neon_Light_Cube_Background_Video\,_blinking_Motion_Background.mp4) no-repeat center / cover;
    overflow-y: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    margin: auto;
    width: 100%;
}
.container-fluid2{
  max-width: 1680px !important;
  margin: 0 auto !important;
  position: relative;
  padding: 0 15px !important;
}
header video{
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  height: 100%;
}
body{
  background: black;
}
.no-active{
    overflow-y: hidden;
}
nav{
    background: transparent;
    padding: 13px 0px;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background: transparent;
    z-index: 1000;
    transition: .5s;
}
nav.active{
  background: rgba(0, 0, 0, 0.59);
}


nav ul li a{
    color: rgb(255, 255, 255);
    font-size: 20px !important;
    font-family: 'monl';
    text-decoration: none;
    margin: 0px 40px !important;
    transition: .5s;
}

nav ul li{
    margin: 10px 0;
    padding-right: 200px;
    transition: 2s;
}


nav ul li.active{
    padding: 0;
}
nav ul li a:hover{
    color: red;
}
.logo-img{
    display: block;
    width: 70px;
    margin: auto;
}
.logo img{
    width: 100%;
}
.socials a{
    color: white;
    font-size: 15px;
    margin: 0px 10px;
}

.menu-flex{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    -webkit-backdrop-filter: blur(20px) saturate(1.8);
    backdrop-filter: blur(20px) saturate(1.8);
    transform: matrix(1, 0, 0, 1, 0, 0);
    transform: translateX(-100%);
    transition: .5s;
    z-index: 10;
}
.menu-flex.active{
  position: fixed;
}
.active2{
    transform: translateX(0%);
}



  
  .btn {
    width: 50px;
    cursor: pointer;
  }
  .btn:hover span{
    background: rgb(192, 0, 0);
  }
  .btn span {
    display: block;
    width: 100%;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
    height: 3px;
    background: #fff;
    transition: all .3s;
    position: relative;
  }
  
  span + span {
    margin-top: 5px;
  }
  
  .activerr span:nth-child(1) {
    animation: ease .7s top forwards;
  }
  
  .not-active span:nth-child(1) {
    animation: ease .7s top-2 forwards;
  }
  
  .activerr span:nth-child(2) {
    animation: ease .7s scaled forwards;
  }
  
  .not-active span:nth-child(2) {
    animation: ease .7s scaled-2 forwards;
  }
  
  .activerr span:nth-child(3) {
    animation: ease .7s bottom forwards;
  }
  
  .not-active span:nth-child(3) {
    animation: ease .7s bottom-2 forwards;
  }
  
  @keyframes top {
    0% {
      top: 0;
      transform: rotate(0);
    }
    50% {
      top: 6px;
      transform: rotate(0);
    }
    100% {
      top: 6px;
      transform: rotate(45deg);
    }
  }
  
  @keyframes top-2 {
    0% {
      top: 6px;
      transform: rotate(45deg);
    }
    50% {
      top: 6px;
      transform: rotate(0deg);
    }
    100% {
      top: 0;
      transform: rotate(0deg);
    }
  }
  
  @keyframes bottom {
    0% {
      bottom: 0;
      transform: rotate(0);
    }
    50% {
      bottom: 10px;
      transform: rotate(0);
    }
    100% {
      bottom: 10px;
      transform: rotate(135deg);
    }
  }
  
  @keyframes bottom-2 {
    0% {
      bottom: 12px;
      transform: rotate(135deg);
    }
    50% {
      bottom: 12px;
      transform: rotate(0);
    }
    100% {
      bottom: 0;
      transform: rotate(0);
    }
  }
  
  @keyframes scaled {
    50% {
      transform: scale(0);
    }
    100% {
      transform: scale(0);
    }
  }
  
  @keyframes scaled-2 {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  

  .header-info{
      height: 100%;
      position: relative;
      z-index: 2;
  }
  .header-info h1, .phone-info h2{
      font-size: 50px;
      font-family: 'monl';
      color: rgb(255, 255, 255);
      transition: .5s;
  }
  .header-info p, .phone-info p{
      color: rgb(255, 255, 255);
      font-family: 'monr';
      max-width: 450px;
      margin-top: 20px;
      transition: .5s;
      line-height: 18px;
  }


.animationn{
  position: relative;
  z-index: 20;
  height: 100vh;
}
.paper{
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 12;
  overflow: hidden;
  padding-bottom: 30px;
  background: black;
  transform: translateY(0%);
}
.h-generals{
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 30px;
  font-family: 'monl';
  padding-top: 40px;  
}

.video{
  width: 80%;
  margin: auto;
  margin-top: 20px;
}
.video video{
  width: 100%;
}

.respo{
  max-width: 100%;
  margin: auto;
  transition: .5s;
}
.respo.active{
  max-width: 1680px;
}
.animationn2{
  height: 100vh;
  overflow: hidden;
  transform: scaleY(-100%);
  margin-top: 40px;
}

.ff{
  overflow: hidden;
  position: relative;
  height: 100vh;
}
.div{
  width: 250px;
  height: 600px;
  background: yellow;
border: 2px solid red;
margin: auto;
transform: scale(6);
}
.left2{
  width: 100%;
}
.right2{
  width: 150px;
}
.right2 img{
  width: 100%;
}
.phone{
  height: 100vh;
  overflow: hidden;
  margin: auto;
  background: transparent;
  box-shadow: 0px 0px 10px rgb(255, 255, 255);
  transition: .5s;
}
.phone.active2{
  transform: translateX(50%) !important;
}
.phone img{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0;
  transition: .5s;
  z-index: 100;
}
.phone img.active{
  opacity: 1;
 
}
.phone.active{
border-radius: 30px;
}
.header-info.active{
  padding: 0 20px;
  position: relative;
  z-index: 102;
}
.header h1.active{
  font-size: 30px;
}
.header-info p.active{
font-size: 14px;
  margin-top: 10px;
  line-height: 18px;
}
.hh{
  margin-left: auto;
  background: black;
}
.hh h1{
  font-size: 50px;
  font-family: 'monl';
  color: rgb(255, 255, 255);
}
.hh p{
  color: rgb(255, 255, 255);
  font-family: 'monr';
  max-width: 450px;
  margin-top: 20px;
  line-height: 18px;
}

.img2 img{
  width: 100%;
}
.inner-about{
  margin-top: 30px;
}
.about-p{
  color: rgb(255, 255, 255);
  font-family: 'monr';
  line-height: 18px;
  margin-left: 50px;
}

.phone2{
  width: 230px;
  height: 460px;
position: relative;
}
.phone2 img{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.phone-info{
  height: 100%;
  padding: 0 20px;
}
 .phone-info h2{
  font-size: 50px;
  font-family: 'monl';
  color: rgb(255, 255, 255);
  transition: .5s;
  font-size: 30px;
}
.phone-info p{
  color: rgb(255, 255, 255);
  font-family: 'monr';
  max-width: 450px;
  margin-top: 20px;
  transition: .5s;
  line-height: 18px;
  font-size: 14px;
  margin-top: 10px;
  line-height: 18px;
}
.number-kv{
padding: 15px 24px;
  border: 1px solid red;
  box-shadow: 0px 0px 10px red, 0px 0px 10px red inset;
  color: white;
  font-size: 18px;
  font-family: 'monl';
}
.boxs p{
  color: white;
  font-family: 'monr';
  font-size: 16px;
  margin: 0;
  margin-left: 15px;
  padding: 0;
}
.inner-fg{
  margin-top: 30px;
}
.boxs{
  width: 100%;
  margin: 20px 0;
}


.box{
  position: relative;
  overflow: hidden;
}
.line{
  width: 0px;
  height: 2px;
  background: #fff;
}


.line2{
  width: 0px;
  height: 2px;
  background: #fff;
}

.line3{
  position: absolute;
  height: 0%;
  width: 2px;
  background: #fff;
}
.slide{
  width: 60%;
  margin: auto;
  margin-top: 30px;
}
.slide-a{
  width: 100%;
}
.slide-a img{
  width: 100%;
}

/* .owl-dots{
  width: 20%!important;
  display: flex!important;
  margin: auto;
  justify-content: center;
  padding: 15px 0;
}
.owl-dot{
  width: 30px !important;
  height: 2px !important;
  border-radius: 3px !important;
background-color: rgb(121, 121, 121) !important;
position: relative;
transition: .3s;
margin: 0px 4px;
} */
/* .owl-dot.active span{
  background-color: gold !important;
} */
/* .owl-dot.active {
  background-color: rgb(255, 0, 0) !important;
  box-shadow: 0px 0px 5px red;
} */

.rocky{
  overflow: hidden;
  height: 110vh;
}
.slide2, .slide3{
  transform: translateY(200%);
}


.img-test-fath{
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.img-test{
  position: absolute;
  width: 300px;
  top: 0;
  left: 0;
}

.img-test1{
  left: 50%;
  top: 10%;
  transform: scale(0.5);
  z-index: 1;
}
.img-test2{
  left: 30%;
  top: 50%;
  transform: scale(1.2);
  z-index: 3;
}
.img-test3{
  left: 55%;
  top: 20%;
  z-index: 2;
}
.padd{
  margin-top: 30px;
}
.owl-item{
  padding: 10px 0 !important;
}
.card{
  width: 80%;
  padding: 30px;
  background: black;
  box-shadow: 0px 0px 10px white;
  color: white;
  margin: auto;
}
.card img{
  width: 80%;
  margin: auto;
  position: relative;
  z-index: 2;
}
.card p{
  font-size: 18px;
  font-family: 'monl';
  margin-top: 15px;
  padding: 0 10px;
  box-shadow: 0px -30px 15px rgb(0, 0, 0);
  position: relative;
  z-index: 2;
}
.neon{
  width: 150px;
  height: 150px;
  border: 1px solid red;
  box-shadow: 0px 0px 10px red, 0px 0px 10px red inset;
  position: absolute;
  top: 15%;
  z-index: 1;
  animation: rot 10s infinite linear;
  transition: .5s;
}
@keyframes rot {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.card:hover .neon{
  animation-play-state: paused;
  width: 200px;
  height: 200px;
}

.map{
  width: 100%;
  height: 60vh;
}
.fm{
  margin-bottom: 30px;
}
footer{
  padding: 40px 0 10px;
  margin-top: 100px;
}
.foot-ul li a{
  color: white;
  font-size: 15px;
  font-family: 'monl';
  text-decoration: none;
  margin: 0px 10px;
}
.foot-ul li a:hover{
  color: red;
}
.left-foot p, .right-foot p {
  color: #fff;
  font-size: 15px;
  font-family: 'monl';
}
.right-foot p{
  text-align: right;
}
.fath-foot{
  border-bottom: 1px solid rgba(252, 252, 252, 0.274);
  padding-bottom: 20px;
}
.inc{
  font-size: 12px;
  color: rgba(255, 255, 255, 0.425);
  text-align: right;
}
.tels a{
  color: white;
}



::-webkit-scrollbar {
  width: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #00000000;
  width: 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(248, 38, 38);
}

.btn-pro{
  color: white;
  text-decoration: none;
  padding: 12px 24px;
  border: 1px solid red;
  box-shadow: 0px 0px 10px red, 0px 0px 10px red inset;
  display: block;
  width: max-content;
  margin: 30px auto 0;
  transition: .5s;
}

.btn-pro:hover{
  color: white;
  box-shadow: none;
}
.for-diz{
  padding: 0 0 30px 0;
  margin-top: 50px;
  box-shadow: 0px 0px 10px white;
}
.for-mt{
  margin-top: 100px !important;  
}
.left-header-info h2{
  text-align: left;
}
.left-header-info p{
  color: white;
  font-size: 15px;
  font-family: 'monl';
}
.box-rot{
  width: 180px;
  height: 180px;
  border: 1px solid red;
  box-shadow: 0px 0px 10px red, 0px 0px 10px red inset;
  animation: rot 10s infinite linear;
  margin: 40px;
}
.box-rot p:nth-child(1){
color: white;
font-size: 15px;
font-size: 'monl';
margin: 0;
text-align: center;
}
.box-rot p:nth-child(2){
  color: white;
  font-size: 60px;
  font-size: 'monr';
  font-weight: 700;
  line-height: 55px;
  margin: 0;
  text-align: center;
  }
.inner-box{
  animation: rot2 10s infinite linear;
}

@keyframes rot2 {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(-360deg);
  }
}

.right-info-img img{
width: 100%;
position: relative;
z-index: 2;
}
.right-info-img{
  box-shadow: 0px 20px 50px rgb(255, 255, 255) inset;
  position: relative;
}
.left-info-txt h3{
  text-align: left;
}
.left-info-txt p{
  color: white;
  font-size: 18px;
  font-family: 'monl';
  margin-top: 15px;
}
.gradient3{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, black, transparent);
  z-index: 5;
}

.contacts-icon{
  margin-top: 20px;
}
.icon-mon{
  padding: 20px;
  color: white;
  font-size: 20px;

}

.info-icon p{
   color: white;
   font-size: 18px;
   font-family: 'monr';
   margin: 0;
}


.info-icon a{
  color: white;
  font-size: 15px;
  font-family: 'monl';
  text-decoration: none;
}

.contact-form{
  width: 85%;
  margin:30px auto;
}
.input2 input{
width: 48%;
}
.tema{
  margin: 40px 0;
}
.contact-form input, textarea{
  padding: 20px;
  background: rgb(208, 208, 208);
  border: none;
  outline: none;
}
.info-form p{
color: white;
font-size: 18px;
font-family: 'monl';
margin: 0;
}
.info-form h3{
  text-align: left;
  padding: 0;
  margin-bottom: 20px;
}
.contact-form button{
  padding: 10px 24px;
  font-size: 18px;
  color: white;
  background: #000000;
  width: max-content;
  border: none;
  margin-top: 20px;
  border: 1px solid red;
  box-shadow: 0px 0px 10px red, 0px 0px 10px red inset;
}
.sec-first{
  height: 80vh;
  width: 100%;
  background-attachment: fixed;
  background: url(../img/scroll-hero-state_ru.webp) no-repeat center / cover;
}
.sec1{
  height: 80vh;
  width: 100%;
  background-attachment: fixed;
}
.sec2{
  background: url(../img/Screenshot\ 2022-01-24\ 173250.jpg) no-repeat center / cover;
  background-attachment: fixed;
}
.sec3{
  background: url(../img/Screenshot\ 2022-01-26\ 151524.jpg) no-repeat center / cover;
  background-attachment: fixed;
}
.sec4{
  background: url(../img/Screenshot\ 2022-01-26\ 152733.jpg) no-repeat center / cover;
  background-attachment: fixed;
}
.project-head{
  height: 100vh;
  width: 100%;
  background: url(../img/Coding-Languages-Should-You-Learn.jpg) no-repeat center / cover;
  background-attachment: fixed;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.project-head h1{
  text-align: center;
  color: white;
  font-size: 50px;
  font-family: 'monl';
  position: relative;
  z-index: 10;
}
.back{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000000d0;
  backdrop-filter: blur(2px);
}
.project-head2{
  background: url(../img/how-we-work-ergonized-24.jpg) no-repeat center / cover;

}
.project-head3{
  background: url(../img/coding-on-laptop.jpg) no-repeat center / cover;
  background-attachment: fixed;
}
.scrolling-box{
  height: 300px !important;
  overflow-y: scroll;
  padding: 0 10px;
}
.accordion-click p{
  color: white;
  font-size: 18px;
  margin: 0;
}
.accordion-click{
  background: rgb(46, 46, 46);
  padding: 20px;
  margin: 10px 0;
}
.accordion-click i{
color: white;
font-size: 20px;
transition: .5s;
}
.accordion-click i.active{
  transform: rotate(225deg);
  color: red;
}
.opened-accordion{
  background: rgb(46, 46, 46);
  padding: 20px;
  margin: 0 0 20px;
}
.opened-accordion p{
  color: white;
  font-size: 14px;
}
.categ p{
  color: white;
  font-family: 'monl';
  font-size: 20px;
  padding: 30px;
  margin: 0;
  transition: .5s;
}
#prb1.active{
  color: red;
}
#prb2.active{
  color: red;
}
#prb3.active{
  color: red;
}
.categ p:hover{
  color: red;
}
.gor-line{
  width: 2px;
  height: 100px;
  background: linear-gradient(to bottom, white, red);
}
.categ{
  margin: 40px 0;
}
.card-inner{
  width: 95%;
  padding: 30px;
  margin: auto;
  border: 1px solid red;
}
.card-inner h3{
color: white;
font-family: 'monr';
font-size: 30px;
text-align: center;
margin:20px 0;
}
.card-inner p{
  color: white;
  font-family: 'monl';
  font-size: 18px;
  margin: 4px;
}
.cheked i{
color: red;
font-size: 18px;
}

#pr1{
  display: none !important;
}
#pr2{
  display: none !important;
}
#pr3{
  display: none !important;
}
#pr1.active{
  display: flex !important;
}
#pr2.active{
  display: flex !important;
}
#pr3.active{
  display: flex !important;
}



.arrows2 {
  width: 60px;
  height: 72px;
  position: absolute;
  left: 50%;
  margin-left: -30px;
  bottom: 40px;
}

.arrows2 path {
  stroke: #ff0000;
  fill: transparent;
  stroke-width: 1px;  
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite; 
}

@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

@-webkit-keyframes arrow /*Safari and Chrome*/
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

.arrows2 path.a1 {
  animation-delay:-1s;
  -webkit-animation-delay:-1s; /* Safari 和 Chrome */
}

.arrows2 path.a2 {
  animation-delay:-0.5s;
  -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
}

.arrows2 path.a3 { 
  animation-delay:0s;
  -webkit-animation-delay:0s; /* Safari 和 Chrome */
}
















@media(max-width:992px){
.fath-box-for-col{
  display: flex;
  justify-content: center;
}
.left-header-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.left-header-info p{
  text-align: center;
}
.left-header-info h2{
  text-align: center !important;
}
.right-info-img{
  margin: auto;
}
}
@media(max-width:900px){
.neon{
  width: 80px;
  height: 80px; 
}
.card:hover .neon{
  width: 100px;
  height: 100px;
}
}
@media(max-width:768px){
  .animationn{
    height: max-content;
    padding-bottom: 30px;
  }
  .phone2{
    margin: auto;
    margin-bottom: 20px;
  }
  .video{
    width: 100%;
  }
  .line, .line2, .line3{
    display: none;
    width: 0;
    height: 0;
  }
  .fath-phone2{
    margin: auto;
  }
  .box{
    border-left: 0px solid rgba(255, 255, 255, 0);
  }
  .boxs p{
    margin: 0;
  }
  .slide{
    width: 100%;
  }
  .rocky{
    height: 60vh;
  }
}
@media(max-width:480px){
  .boxs p{
    width: 100%;
    text-align: center;
  }
  .number-kv{
    margin: auto;
    margin-bottom: 10px;
  }
  .boxs{
    display: flex;
    flex-wrap: wrap;
  }
}
@media(max-width:600px){
  .neon{
    width: 150px;
    height: 150px; 
  }
  .card:hover .neon{
    width: 200px;
    height: 200px;
  }
  }
  @media(max-width:576px){
.left-foot p{
  text-align: center;
}
.foot-ul{
  margin: 20px 0;
}
.right-foot{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input2{
  flex-wrap: wrap;
}
.input2 input{
  width: 100%;
  }
  .input2 input:nth-child(2){
margin: 40px 0 0;
  }
  .contact-form button{
    margin:20px auto;
  }
  }